<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale: 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title>CS3_Pinatubo_Lansangan</title>
        <link rel="stylesheet" href = "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Crux & Crescendo</h1>
            <h2>A Home for Experimental, Erratic Experiences</h2>
        </header>
        <nav>
            <a href = "index.html">Home</a>
            <a href = "art.html">Conscious Computers</a>
            <a href = "music.html">Saccharine Sounds</a>
            <a href = "prose.html">Pyrotechnic Prose</a>
            <a href = "about.html">About</a>

        </nav>
       
        <div class = "pinks">
            <h1>Pink Steam</h1>
            <img src = "https://images-na.ssl-images-amazon.com/images/I/51XNPDDXDAL.jpg" width = "270px" height = "250px">
            
            <p>This is a an essay collection/memoir 
                that is all over the place in a good way. There's one part where our 
                protagonist morphs into a reptilian monster, and another where she shoplifts 
                and fails miserably. It's really funny and it gets graphic sometimes,
                but it's such a rewarding read. 
            </p>
        </div>

       
        <div class = "jeff">
            <h1>Annihilation</h1>
            <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/e/e5/Annihilation_by_jeff_vandermeer.jpg/220px-Annihilation_by_jeff_vandermeer.jpg" width = "270px" height = "250px">
            
            <p>This book starts out slow, progresses slow, and ends... slow. You must be wondering,
                 "well, what's so pyrotechnic about this then?" And you're right - it does drag a bit. 
                 But this book wants to disturb you, and if it wants to take its time, it will. 
                 We are placed gently into the world of the Area X as a calculating biologist amongst a team of investigators. 
                 In the book, we encounter the deterioration of the human, where nature regains claim of 
                 what it once owned.
            </p>
        </div>

        <div class = "circle">
            <h1>The Circle</h1>
            <img src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1376419833l/18302455.jpg" width = "270px" height = "250px">
            
            <p>This book is a critique on how companies turn into monopolies and how little privacy everyone 
                ever really has in the modern age. Our protagonist Mae lands a job in a prestigious tech-company
                and gets into all sorts of situations that exposes the criminal doings of The Circle. I really like this 
                book not only because it's relevant, but also because it's written where you're expecting something
                big coming up but then it doesn't happen so you let your guard down a bit and when the issue is revealed,
                the impact is so hard it's dizzying... in a good way, of course.
            </p>
        </div>
        

        <footer>Crux & Crescendo / Queries? Clarifications? Contact us at: <a href = "clansangan2025@clc.pshs.edu.ph">clansangan2025@clc.pshs.edu.ph</a>
        </footer>
        </body>
        </html>